<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-c87ee55e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-29f24785.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-ae6f347e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-8945af92.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-26066d20.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-be611dae.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-6c1e5f6b.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/chat/_page.svelte-26fe0d1b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-9b51ed03.js"><!-- HEAD_svelte-dybcmh_START --><link rel="stylesheet" href="/pico.min.css"><style>nav {
      background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231015/pngtree-lush-green-lawns-captivating-textures-of-vibrant-grass-image_13680105.png") ; 
      background-size: contain;
      background-repeat: repeat-x;
    }
  </style><!-- HEAD_svelte-dybcmh_END -->
	</head>
	<body>
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/photoapp">Photo App</a>
  <a id="princess" href="/register" class="svelte-1mzx2de">PrincessRegister</a>
  <a id="princess" href="/login" class="svelte-1mzx2de">PrincessLogin</a>
  <a id="prince" href="/princeregister" class="svelte-1mzx2de">PrinceRegister</a>
  <a id="prince" href="/pricelogin" class="svelte-1mzx2de">PrinceLogin</a>
  <a id="todo" href="/todo" class="svelte-1mzx2de">todo</a>
  <a id="chat" href="/chat" class="svelte-1mzx2de">chat</a>
  <a id="scroll" href="/scroll" class="svelte-1mzx2de">Scroll</a>
  
  <a target="_blank" rel="noreferrer" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">press here</a></nav>

<hr>


<main class="svelte-tdbi3b"><div id="leftimgcontainer" class="repeatimgconatiner svelte-tdbi3b"><img src="https://i.pinimg.com/736x/ca/46/53/ca4653f31c3a42c333c6578200b97be2.jpg" alt="not found" id="leftimg1" class="repeatimg svelte-tdbi3b">
    <img src="https://i.pinimg.com/736x/ca/46/53/ca4653f31c3a42c333c6578200b97be2.jpg" alt="not found" id="leftimg2" class="repeatimg flippedimg svelte-tdbi3b">
    <img src="https://i.pinimg.com/736x/ca/46/53/ca4653f31c3a42c333c6578200b97be2.jpg" alt="not found" id="leftimg1" class="repeatimg svelte-tdbi3b"></div>
  
<div class="container svelte-tdbi3b"><h1 class="svelte-tdbi3b">Frudiger Relaxing Zone</h1>
  
  <article id="visible" class="svelte-tdbi3b"><span class="circle svelte-tdbi3b"></span>
  <span class="circle svelte-tdbi3b"></span>
  <span class="circle svelte-tdbi3b"></span></article>
  <form method="post"><input type="text" name="text" class="myanim svelte-tdbi3b"></form></div>
<div id="rightimgcontainer" class="repeatimgconatiner svelte-tdbi3b"><img src="https://i.pinimg.com/736x/ca/46/53/ca4653f31c3a42c333c6578200b97be2.jpg" alt="not found" id="rightimg1" class="repeatimg repeatimg svelte-tdbi3b">
  <img src="https://i.pinimg.com/736x/ca/46/53/ca4653f31c3a42c333c6578200b97be2.jpg" alt="not found" id="rightimg2" class="repeatimg flippedimg svelte-tdbi3b">
  <img src="https://i.pinimg.com/736x/ca/46/53/ca4653f31c3a42c333c6578200b97be2.jpg" alt="not found" id="leftimg1" class="repeatimg svelte-tdbi3b"></div>

</main>


		<script type="module" data-sveltekit-hydrate="7bw16e">
			import { start } from "./_app/immutable/start-ae6f347e.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="7bw16e"]').parentNode,
				version: "1706689569905",
				hydrate: {
					node_ids: [0, 8],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
