<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-19c1d919.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-5cea8cdc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-2b9916c0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-542b01e3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-cf7d6660.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-3e13867d.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/search/_layout.svelte-cbc5d5ba.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/search/_page.svelte-13b32799.js"><!-- HEAD_svelte-1lc4dl3_START --><link rel="stylesheet" href="/pico.min.css"><style>nav {
      margin-left: 10%;
      margin-right: 10%;
    }
  </style><!-- HEAD_svelte-1lc4dl3_END -->
	</head>
	<body>
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/photoapp">Photo App</a>
  <a id="princess" href="/register" class="svelte-1rai6bt">PrincessRegister</a>
  <a id="princess" href="/login" class="svelte-1rai6bt">PrincessLogin</a>
  <a id="prince" href="/princeregister" class="svelte-1rai6bt">PrinceRegister</a>
  <a id="prince" href="/pricelogin" class="svelte-1rai6bt">PrinceLogin</a>
  
  <a target="_blank" rel="noreferrer" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">press here</a></nav>

<hr>



<main class="container">
<div class="chat"><h1>Press any of the following categories to display their items</h1>
  <hr>
  <ul><li><a href="/search/users">Users</a></li><li><a href="/search/addresses">Address</a></li><li><a href="/search/banks">Banks</a></li><li><a href="/search/appliances">Appliances</a></li><li><a href="/search/beers">Beers</a></li><li><a href="/search/blood_types">Blood Types</a></li><li><a href="/search/credit_cards">Credit Cards</a></li></ul></div></main>


		<script type="module" data-sveltekit-hydrate="1d4ib3l">
			import { start } from "./_app/immutable/start-5cea8cdc.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1d4ib3l"]').parentNode,
				version: "1701175914405",
				hydrate: {
					node_ids: [0, 3, 16],
					data: [null,null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
